PORT = 3000
MONGODB_URL = mongodb+srv://ravishankarray480:JLhRkkBFq9zT0Nsb@cluster0.afeiksd.mongodb.net/
SECRET_KEY = raviji@123

CLOUDINARY_CLOUD_NAME = dcffyioyb
CLOUDINARY_API_KEY = 272767692136829
CLOUDINARY_API_SECRET = ox3IcFYT6nQj-yFTmLnhMcjK9lw